{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off" ,
    "no-duplicate-case": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
